# snail-jraft

./: README.md  pom.xml
doc/: snail-jraft.mdj  snail-jraft文档.docx
snail-test/: pom.xml
snail-test/src/main/java/zhangjie/sanail/test/demo/: JMHSample_01_HelloWorld.java
snail-test/src/main/java/zhangjie/sanail/test/serializable/: BenchmarkTest.java  User.java
src/main/java/zhangjie/raft/core/: Closure.java  ElectionPriority.java  Lifecycle.java  Node.java  NodeImpl.java  NodeMetrics.java  ReplicatorGroup.java  ReplicatorGroupImpl.java  ReplicatorType.java  State.java  Status.java
src/main/java/zhangjie/raft/core/closure/: CatchUpClosure.java  Closure.java
src/main/java/zhangjie/raft/core/conf/: Configuration.java  ConfigurationEntry.java
src/main/java/zhangjie/raft/core/entity/: Ballot.java  Checksum.java  EnumOutter.java  LogId.java  NodeId.java  PeerId.java  RaftOutter.java
src/main/java/zhangjie/raft/core/error/: RaftError.java  RemotingException.java
src/main/java/zhangjie/raft/core/option/: NodeOptions.java  ReplicatorGroupOptions.java  ReplicatorOptions.java  RpcOptions.java
src/main/java/zhangjie/raft/core/rpc/: AbstractClientService.java  ClientService.java  Connection.java  InvokeCallback.java  InvokeContext.java  RaftClientService.java  RaftRpcFactory.java  RpcClient.java  RpcContext.java  RpcProcessor.java  RpcRequests.java  RpcResponseClosure.java  RpcResponseClosureAdapter.java  RpcResponseFactory.java  RpcServer.java
src/main/java/zhangjie/raft/core/rpc/impl/: ConnectionClosedEventListener.java
src/main/java/zhangjie/raft/core/rpc/option/: RpcOptions.java
src/main/java/zhangjie/raft/core/storage/: LogManager.java
src/main/java/zhangjie/raft/core/util/: AsciiStringUtil.java  Bits.java  CRC64.java  Copiable.java  CrcUtil.java  Describer.java  Endpoint.java  JRaftServiceLoader.java  NamedThreadFactory.java  NonReentrantLock.java  RepeatedTimer.java  Requires.java  RpcFactoryHelper.java  SPI.java  ThreadHelper.java  ThreadId.java  Utils.java
src/main/java/zhangjie/raft/core/util/internal/: UnsafeUtil.java
src/test/java/zhangjie/raft/classloader/: ClassLoaderTest.java
src/test/java/zhangjie/raft/core/: HashedWheelTimerTest.java  LogIdTest.java
src/test/java/zhangjie/raft/protocol/: AddPerson.java  AddressBookProtos.java  ListPeople.java  addressbook.proto
src/test/java/zhangjie/raft/protocol/fileDescriptorSet/: ParseProto.java  Test.java  options.desc  options.proto
src/test/java/zhangjie/raft/protocol/test1/: Main.java  Person.proto  PersonProtobuf.java
src/test/java/zhangjie/raft/serializable/: Employee.java  SerializeDemo.java
src/test/java/zhangjie/raft/spi/: JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  SPITest.java
src/test/resources/META-INF.services/: zhangjie.raft.spi.ObjectSerializer
